projetGSB/AjouterTin.xaml

<Window x:Class="projetGSB.AjouterTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="AjouterTin" Height="450" Width="550">
    <Grid  Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Background="#5F8DB8" Opacity="0.7"/>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Content="Nouveau Type d'individu"  FontSize="20" FontFamily="Lucida Calligraphy"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Verdana Pro Light" Content="Libelle "  FontSize="14"/>
        <TextBox FontSize="14" Padding="1" Grid.Column="1" Grid.Row="1" Width="150" Height="20" FontFamily="Verdana Pro Light" Name="libelleTin" TextWrapping="Wrap"/>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="13" FontFamily="Verdana Pro Light" Background="#FF0275D8" Content="Ajouter" Width="161" RenderTransformOrigin="0.12,1.75" Height="28" BorderBrush="#FF0275D8" Foreground="White" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="Verdana Pro Light" Content="Quitter" Width="88" Height="27" Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White" Click="Button_Click_1"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="113" Margin="10,10,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
