projetGSB/AjoutPertubateur.xaml

<Window x:Class="projetGSB.AjoutPertubateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="AjoutPertubateur" Height="720" Width="1280" Loaded="Window_Loaded_Ajout_Med_Perturbateur">
    <Grid Background="AliceBlue">
        <GroupBox Background="Black" Header="" HorizontalAlignment="Left" Height="83" Margin="0,-10,-1.4,0" VerticalAlignment="Top" Width="795" Opacity="0.7">
            <Image Source="gsb.png" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="115" Margin="4,-4,0,0">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Image.Effect>
            </Image>
        </GroupBox>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="530,118,0,0" VerticalAlignment="Top" Width="236"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="530,258,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="384,330,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.103,1.85" Height="28"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="666,383,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="27"/>
        <Label Content="Perturbateur" HorizontalAlignment="Left" Margin="530,86,0,0" VerticalAlignment="Top"/>
        <Grid Background="AliceBlue">
            <GroupBox Background="#5E8BB8" Header="" HorizontalAlignment="Left" Height="83" Margin="0,-10,-0.4,0" VerticalAlignment="Top" Width="1274" Opacity="0.7"/>

            <Label FontFamily="Lucida Calligraphy" Foreground="white" Content="Ajout Médicament pertubateur" HorizontalAlignment="Left" Margin="556,16,0,0" VerticalAlignment="Top" FontSize="25" Width="433"/>
            <ListBox FontSize="14" x:Name="lst_Medicament" SelectionChanged="lst_Medicament_Selection" HorizontalAlignment="Left" Height="612" Margin="0,78,0,0" VerticalAlignment="Top" Width="301" Background="#537BA0" Foreground="White">
                <ListBox.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomCommercialMed}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox FontSize="14" Foreground="white" Name="lst_perturbateur" HorizontalAlignment="Left" Height="211" Margin="371,266,0,0" VerticalAlignment="Top" Width="386" Background="#354E67">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomCommercialMed}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox FontSize="14" Foreground="white" Name="lst_non_perturbateur" HorizontalAlignment="Left" Height="211" Margin="791,266,0,0" VerticalAlignment="Top" Width="396" Background="#354E67">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomCommercialMed}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontSize="14" Background="#FF0275D8" BorderBrush="#FF0275D8" Foreground="White" Content="Ajouter" HorizontalAlignment="Left" Margin="791,494,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.103,1.85" Height="34" Click="Button_Click_1"/>
            <Button Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White" Content="Quitter" HorizontalAlignment="Left" Margin="1077,629,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Height="32"/>
            <Label Content="Perturbateur(s)" HorizontalAlignment="Left" Margin="371,230,0,0" VerticalAlignment="Top" FontFamily="Verdana Pro Light" FontSize="14"/>
            <Label Content="Non perturbateur(s)" HorizontalAlignment="Left" Margin="791,230,0,0" VerticalAlignment="Top" FontFamily="Verdana Pro Light" FontSize="14"/>
            <Button FontSize="14" Background="red" BorderBrush="red" Foreground="White" Content="Retirer" HorizontalAlignment="Left" Margin="371,495,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.103,1.85" Height="33" Click="Button_Click_Retirer"/>
            <Image Source="gsb.png" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="117" Margin="60,0,0,0">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Image.Effect>
            </Image>

        </Grid>

    </Grid>
</Window>
