projetGSB/MainWindow.xaml

<Window x:Class="projetGSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1480" Loaded="Window_Loaded_accueil">
    <Grid Background="AliceBlue" Margin="0,0,-0.4,-30">

        <GroupBox Background="#5F8DB8" Header="" HorizontalAlignment="Left" Height="94" Margin="0,-13,0,0" VerticalAlignment="Top" Width="1474">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.2" Direction="300"/>
            </GroupBox.Effect>
            <Button Content="Actualiser" HorizontalAlignment="Left" Margin="164,39,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_refresh" Background="#FF354E67" BorderBrush="#FF354E67" Foreground="#FFFAFAFA">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Button.Effect>
            </Button>
        </GroupBox>
        <Button BorderBrush="#FFEBF6FF" Background="AliceBlue" x:Name="btnNewPre" Content="Nouvelle préscription" HorizontalAlignment="Left" Margin="976,36,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="13" Click="btnAjoutPre_Click" FontFamily="Verdana Pro Light" RenderTransformOrigin="1,1">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="128" Margin="60,0,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>

        <Button BorderBrush="#FFD5ECFF" Background="AliceBlue" x:Name="btnNewPre_Copy" Content="Nouveau Type Invdividu" HorizontalAlignment="Left" Margin="278,36,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="13" Click="btnAjouTin_Click" FontFamily="Verdana Pro Light">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FFDDEFFF" Background="AliceBlue" x:Name="btnNewPre_Copy1" Content="Nouveau Médicament" Margin="628,36,678,0" VerticalAlignment="Top" Height="31" FontSize="13" Click="btnAjoutMed_Click" FontFamily="Verdana Pro Light">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FFDCEFFF" Background="AliceBlue" x:Name="btnModifTn" Click="btnModifierTin_Click" Content="Modifier Type Individu" HorizontalAlignment="Left" Margin="453,36,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="13" FontFamily="Verdana Pro Light">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FFE2F2FF" Background="AliceBlue" x:Name="btnModifMed" Content="Modifier Médicament" HorizontalAlignment="Left" Margin="801,36,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="13"  Click="btnModifierMed_Click" FontFamily="Verdana Pro Light" RenderTransformOrigin="0.197,0.66">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FFE8F4FF" Background="AliceBlue" x:Name="btnAjtPerturbateur" Content="Ajouter Perturbateur" HorizontalAlignment="Left" Margin="1151,36,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="13" FontFamily="Verdana Pro Light" RenderTransformOrigin="1,1" Click="btnAjtPerturbateur_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_nomCommercial" HorizontalAlignment="Left" Height="39" Margin="278,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" Background="#354E67" Foreground="White"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_effets" HorizontalAlignment="Left" Height="528" Margin="1002,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" RenderTransformOrigin="1.117,0.87" IsEnabled="False" Foreground="White" Background="#354E67"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_contreIndic" HorizontalAlignment="Left" Height="191" Margin="272,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" IsEnabled="False" Foreground="White" Background="#354E67"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_composition" HorizontalAlignment="Left" Height="195" Margin="272,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" RenderTransformOrigin="1.472,2.614" IsEnabled="False" Background="#354E67" Foreground="White"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_famille" HorizontalAlignment="Left" Height="39" Margin="555,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" Background="#354E67" Foreground="White" RenderTransformOrigin="0.874,0.741"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_prix" HorizontalAlignment="Left" Height="39" Margin="816,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False" Background="#354E67" Foreground="White"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Contre-indications" HorizontalAlignment="Left" Margin="272,460,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Famille" HorizontalAlignment="Left" Margin="555,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.566"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Nom commercial" HorizontalAlignment="Left" Margin="278,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Prix échantillon en €" HorizontalAlignment="Left" Margin="812,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.805,0.717">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.353"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.801"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Effets indésirables" HorizontalAlignment="Left" Margin="998,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.009,-0.007"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Composition" HorizontalAlignment="Left" Margin="272,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.673,2.566"/>
        <ListBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="lst_Medicament" HorizontalAlignment="Left" Height="618" Margin="0,102,0,0" VerticalAlignment="Top" Width="235" Background="#537BA0" BorderBrush="#537BA0"  Foreground="White" SelectionChanged="lst_Medicament_SelectionChanged" Grid.RowSpan="4">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.605"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomCommercialMed}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button BorderBrush="#FFE8F4FF" Background="AliceBlue" x:Name="btnStatistiques" Content="Statistiques" HorizontalAlignment="Left" Margin="1343,36,0,0" VerticalAlignment="Top" Width="98" Height="31" FontSize="13" FontFamily="Verdana Pro Light" RenderTransformOrigin="1,1" Click="btnStatistiques_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
