projetGSB/ModifierMed.xaml

<Window x:Class="projetGSB.ModifierMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="modifierMed" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Verdana Pro Light" Content="Famille " HorizontalAlignment="Left" Margin="272,135,0,0" VerticalAlignment="Top" FontSize="14"/>

        <ComboBox  FontSize="14" FontFamily="Verdana Pro Light"  Name="cboFamille" HorizontalAlignment="Left" Margin="491,167,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF292B2C" RenderTransformOrigin="0.461,1.06">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LibelleFamille}" Width="150"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox BorderBrush="#708BA6" Foreground="White" Background="#708BA6" FontSize="14" Name="txtnomMed" HorizontalAlignment="Left" Height="43" Margin="272,41.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Row="1"/>
        <Label FontSize="14" FontFamily="Verdana Pro Light" Content="Nom" HorizontalAlignment="Left" Margin="272,15.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label FontSize="14" FontFamily="Verdana Pro Light" Content="Composition" HorizontalAlignment="Left" Margin="273,187.6,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.754,0.096"/>
        <Label FontSize="14" FontFamily="Verdana Pro Light" Content="Effets indésirables" HorizontalAlignment="Left" Margin="776,140,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" FontFamily="Verdana Pro Light" Content="Contre Indications" HorizontalAlignment="Left" Margin="776,187.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox BorderBrush="#708BA6" Foreground="White" Background="#708BA6" FontSize="14" Name="txtcomposition" HorizontalAlignment="Left" Height="198" Margin="272,214.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Grid.Row="1"/>
        <TextBox BorderBrush="#708BA6" Foreground="White" Background="#708BA6" FontSize="14" Name="txtcontreindic" HorizontalAlignment="Left" Height="198" Margin="776,214.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Grid.Row="1"/>
        <TextBox BorderBrush="#708BA6" Foreground="White" Background="#708BA6" FontSize="14" Name="txteffet" HorizontalAlignment="Left" Height="191" Margin="776,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Grid.RowSpan="2"/>
        <TextBox BorderBrush="#708BA6" Foreground="White" Background="#708BA6" FontSize="14" Name="txtprixMed" HorizontalAlignment="Left" Height="43" Margin="272,116.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Row="1"/>
        <Label FontSize="14" FontFamily="Verdana Pro Light" Content="Prix échantillon" HorizontalAlignment="Left" Margin="271,89.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <GroupBox Background="#5F8DB8" Header="" HorizontalAlignment="Left" Height="94" Margin="0,-10,-0.4,0" VerticalAlignment="Top" Width="1274" Opacity="0.7"/>
        <Label FontFamily="Lucida Calligraphy" Foreground="white" Content="Modifier Médicament" HorizontalAlignment="Left" Margin="624,23,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button FontSize="14" FontFamily="Verdana Pro Light" Background="#FF0275D8" Content="Enregistrer" HorizontalAlignment="Left" Margin="626,435.6,0,0" VerticalAlignment="Top" Width="271" Height="33" BorderBrush="#FF0275D8" Foreground="White" Click="EnregistrerModif_Click" Grid.Row="1"/>
        <ListBox Background="#537BA0" BorderBrush="#537BA0" Foreground="White"  FontSize="14" FontFamily="Verdana Pro Light" x:Name="lstMedicamentModif" SelectionChanged="lstMedicamentModif_SelectionChanged" HorizontalAlignment="Left" Height="601" Margin="0,89,0,0" VerticalAlignment="Top" Width="220" Grid.RowSpan="2">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomCommercialMed}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White"  FontFamily="Verdana Pro Light" FontSize="14" Content="Quitter" HorizontalAlignment="Left" Margin="1106,423.7,0,0" VerticalAlignment="Top" Width="87" Height="34" Click="Button_Click" Grid.Row="1"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="136" Margin="10,2,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <TextBox Foreground="White" Background="#354E67" BorderBrush="#354E67" FontSize="14" x:Name="txt_nomFam" HorizontalAlignment="Left" Height="42" Margin="272,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False" Grid.RowSpan="2"/>
    </Grid>
</Window>